# nikita-lab

./: HowToStart.txt  docker-compose.yml  pom.xml
src/main/java/com/example/nikitalab/: NikitaLabApplication.java
src/main/resources/: application.properties
src/test/java/com/example/nikitalab/: NikitaLabApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: AppConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/models/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
