<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Версия модели pom.xml -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Информация о текущем проекте (родитель) -->
	<groupId>com.example</groupId>             <!-- Уникальный идентификатор группы -->
	<artifactId>nikita-lab</artifactId>        <!-- Имя твоего parent-проекта -->
	<version>0.0.1-SNAPSHOT</version>           <!-- Версия -->
	<packaging>pom</packaging>                 <!-- Тип: POM, т.к. это родительский проект  Она говорит Maven'у: ➡️ “Это не обычный модуль с кодом, а просто родительская оболочка (контейнер)”-->

	<name>nikita-lab</name>                     <!-- Название -->
	<description>parent</description>           <!-- Описание, можешь изменить -->

	<!-- Тут ты перечисляешь модули, которые будут частью проекта -->
	<modules>
		<module>user-service</module>           <!-- Путь к модулю относительно корня -->
		<!-- Добавишь другие модули позже -->
	</modules>

	<!-- Свойства проекта (версия Java и Spring Boot) -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- чтобы Java файлы нормально читались при сборке (кириллица, спецсимволы и т.п.)-->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- если будешь использовать плагины, которые генерируют отчёты (например Jacoco)-->
		<java.version>17</java.version>               <!-- Используем Java 17 -->
		<spring.boot.version>3.4.4</spring.boot.version>  <!-- Версия Spring Boot -->
	</properties>

	<!-- dependencyManagement: сюда ты добавляешь spring-boot-dependencies
         чтобы не писать версии зависимостей в каждом модуле -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Плагины, которые можно использовать в модулях (например spring-boot:run) -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
